<!DOCTYPE html>
<html>
<head>
	<title></title>
 	<link rel="stylesheet" type="text/css" href="qr.css">
</head>
<body>
	<table id="options">
        <tr>
        <td>
        <div id="logo"><img src="plastic-whistle-black.png"></div>
        </td>
        <td>
        <div id="home"><a href="Home.html">HOME</a></div>
        </td>
        <td>
        <div id="don"><a href="Donation.html">DONATION</a></div>
        </td>
        <td>
        <div id="sub">SUBMISSION</div>
        </td>
        <td>
        <div id="feed"></div>
        </td>
        </tr>
    </table>
	
		<div id ="start">
			<form>
			
			<h2>Email-ID:</h2>
			<input type="Email" placeholder="Example @gmail.com"Email-ID=""/>
			<br><br>			
			<h2>REVIEW:</h2> 
            <textarea rows = "15" cols = "80" placeholder="Please Enter your Review .........."></textarea>
			<h3>
			<br>
			<input type = "submit" name = "submit" value = "Submit" />
			<input type = "reset" name = "reset" value = "Reset" />
			</h3>
            </form>


		</div>
		<div id="ry" ></div>
		


	


</body>
</html>